digraph {
	a [label="S' ->.S
 S ->.L=R
 S ->.R
 L ->.*R
 L ->.id
 R ->.L
" color=yellow xlabel=I0]
	b [label="S' ->S.
" color=yellow xlabel=I1]
	c [label=" S ->L.=R
 R ->L.
" color=blue xlabel=I2]
	d [label=" S ->R.
" color=green xlabel=I3]
	e [label=" L ->*.R
 L ->.*R
 L ->.id
 R ->.L
" color=blue xlabel=I4]
	f [label=" L ->id.
" color=red xlabel=I5]
	g [label=" S ->L=.R
 R ->.L
 L ->.*R
 L ->.id
" color=pink xlabel=I6]
	h [label=" R ->L.
" color=green xlabel=I7]
	i [label=" L ->*R.
" color=pink xlabel=I8]
	j [label=" S ->L=R.
" color=red xlabel=I9]
	a -> e [label=S color=blue]
	a -> f [label=L color=green]
	a -> b [label="=" color=red]
	a -> c [label="*" color=violet]
	a -> d [label=id color=violet]
	c -> g [label="S'" color=red]
	e -> e [label=S color=violet]
	e -> f [label=L color=blue]
	e -> h [label="*" color=red]
	e -> i [label=id color=green]
	g -> e [label=S color=red]
	g -> f [label=L color=red]
	g -> h [label="*" color=red]
	g -> j [label=id color=red]
}
